# Базовый файл конфигурации nginx + PHP
#user  nobody;
worker_processes 1; # Количество запущенных процессов

#Лог ошибок
#error_log	logs/error.log;
#error_log	logs/error.log  notice;
#error_log	logs/error.log  info;

#pid		logs/nginx.pid;

events {
	worker_connections  1024; # Количество подключений к одному процессу
}

http {
	include			mime.types;
	default_type	application/octet-stream;

	# Лог доступа
	access_log		off;
	#access_log		logs/access.log  main;

	gzip  on; # Использовать сжатие
	
	# Разделов server может быть неограниченное количество
	#
	# Раздел server для домена сайта localhost по 80 порту
	server {
		listen		80; # Порт
		server_name	localhost; # Домен сайта
		
		charset utf-8; # Кодировка сайта
		
		error_log	logs/localhost.error.log; # Лог ошибок сайта
		access_log	logs/localhost.access.log; # Лог доступа сайта

		# Путь до папки сайта
		root	D:/server/www;

		# Обработка всех URI запросов начинающихся с /
		location / {
			#root	D:/server/www; # root определена в разделе server
			index	index.html index.php; # файлы в качестве индекса
		}
		
		# Настройка обработки php скриптов через PHP-FastCGI
		#
		# Обработка всех URI запросов оканчивающихся на .php
		location ~ \.php$ {
			# IP и порт PHP-FastCGI. С такими же параметрами нужно будет запускать php-cgi.exe
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
			# Путь до php скриптов, $document_root - путь из параметра root (папка сайта)
			fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include			fastcgi_params;
		}
	}
}